apiVersion: v2
name: mlflow
description: MLflow Helm Chart for Rahti platform
  Link to the repo https://github.com/CSCfi/helm-charts
icon: https://raw.githubusercontent.com/mlflow/mlflow/master/assets/logo.svg
type: application
version: 1.5.0
dependencies:
  - name: mlflow
    version: 5.1.x
    repository: oci://registry-1.docker.io/bitnamicharts
