apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.rstudio.pvc.mountName }}
spec:
  resources:
    requests:
      storage: {{ .Values.rstudio.pvc.storageSize }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.shiny.pvc.mountName }}
spec:
  resources:
    requests:
      storage: {{ .Values.shiny.pvc.storageSize }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce