apiVersion: v2
name: airflow
description: Airflow Helm Chart for Rahti platform
  Link to the repo https://github.com/CSCfi/helm-charts
version: 2.0.0
sources:
  - https://github.com/CSCfi/helm-charts
icon: https://airflow.apache.org/images/airflow_dark_bg.png
dependencies:
- name: apache-airflow
  alias: airflow
  repository: https://airflow.apache.org
  version: 1.18.x
